//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@FontAwesomePath:    "../vendor/font-awesome/font";

// Brands
// --------------------------------------------------
@brand-primary: #8a4b38;
@brand-info: #8eb4cb;
@brand-success: #4eb76e;
@brand-warning: #cbb956;
@brand-danger:  #bf5329;

// Typography
// --------------------------------------------------
@font-family-sans-serif:  "lato", sans-serif;
@line-height-base: 1.6;
@font-size-base: 16px;
@text-color: #eee;
@headings-color: white;
@jumbotron-heading-color: @headings-color;

@headings-font-weight: bold;

// Spacing
// --------------------------------------------------
@spacer: 20px;
@spacer-y: @spacer;
@spacer-x: @spacer;


@table-bg: transparent;
@table-bg-accent: rgba(0, 0, 0, .3);

@link-color: white;
