//
// Layouts
//
// Styles specific to different page layouts.
//

body {
    padding: 20px;
    background: #220d13 url('/themes/coffeemanager/assets/images/background.gif') repeat;
}

.logo {
    img {
        margin-right: 20px;
    }
}

h2, h3, h4 {
    color: white;
    letter-spacing: 1px;
}

table {
    th {
        background-color: white;
    }
}

hr {
    border-color: @brand-primary;
}

a {
    text-decoration: underline;
}
